<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard_nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/dashboard_nav_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard_nav_history"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/manual_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard_nav_bolus"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/dashboard_nav_bolus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard_nav_meal_advisor"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/aimi_meal_advisor_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard_nav_carbs"
        android:icon="@drawable/ic_cp_bolus_carbs"
        android:title="@string/carbs"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard_nav_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="@string/calculator_label"
        app:showAsAction="ifRoom" />

</menu>
